{
  "name": "parcel-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --no-cache",
    "build": "parcel build",
    "deploy": "swa deploy dist --env production --deployment-token $SWA_DEPLOYMENT_TOKEN",
    "deploy:preview": "swa deploy dist --env preview --deployment-token $SWA_DEPLOYMENT_TOKEN"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.8",
    "parcel": "^2.14.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  }
}
